## choose one from sendgrid or smtp service
## delete or comment out the one not used

[EMAIL]
from_email = someone@example.com
to_emails = someone@example.com,someoneelse@example.com
SENDGRID_API_KEY = xxxx

[SMTP]
from_email = someone@example.com 
to_emails = person1@example.com,person2@example.com
server =  smtp.exmaple.org
port = 25

# run df -h command, use "mounted on"
# Filesystem      Size  Used Avail Use% Mounted on
# /dev/sda1        20G   18G  1.8G  91% /
# /dev/sdb         99G  8.6G   85G  10% /vol_b
# disk,low disk threshold(in GB) 
# optional, uncomment the following
;[DISK]
;home = /,1.5
;data = /vol_b,20
