[EMAIL]
from_email = someone@example.com
to_emails = someone@example.com,someoneelse@example.com
SENDGRID_API_KEY = xxxx

# run df -h command, use "mounted on"
# Filesystem      Size  Used Avail Use% Mounted on
# /dev/sda1        20G   18G  1.8G  91% /
# /dev/sdb         99G  8.6G   85G  10% /vol_b
# disk,low disk threshold(in GB) 
# optional, uncomment the following
;[DISK]
;disk1 = /,1.5
;disk2 = /vol_b,20
